### DeXtrusion configuration file - dont edit ###
nb_events_category = 2
events_category_names = ['', '_cell_death.zip']
window_half_size = (22, 22)
nb_temporal_frames = (5, 5)
cell_diameter = 25
extrusion_duration = 4.5
neuralnetwork_nb_filters = 8
neuralnetwork_batch_size = 50
neuralnetwork_nb_epochs = 150
datatraining_augmentation = 1
datatraining_addnothingwindows = 1
datatraining_path = /Users/yuyangsmacbook/Desktop/annotation_280+400+400
