### DeXtrusion configuration file - dont edit ###
nb_events_category = 4
events_category_names = ['', '_cell_death.zip', '_cell_sop.zip', '_cell_division.zip']
window_half_size = (22, 22)
nb_temporal_frames = (5, 5)
cell_diameter = 25.0
extrusion_duration = 4.5
neuralnetwork_nb_filters = 16
neuralnetwork_batch_size = 50
neuralnetwork_nb_epochs = 80
datatraining_augmentation = 3.0
datatraining_addnothingwindows = 0
datatraining_path = /Users/yuyangsmacbook/Desktop/annotation_400+600+600
